#banner
  :color = !banner_color
  :background = !banner_background_color
  :margin-bottom 15px
  a
    :color = !banner_color
    &:hover
      :color = !link_color
  h1
    :font-variant small-caps
    :letter-spacing 0.4em
    :margin-bottom 0px
    :margin-left 10px
    :padding 10px
  .motto
    :float right
    :padding 40px 40px 4px 10px
    :color = !banner_highlight_color
  .navigation
    :margin 0
    :padding 0
    :float right
    li
      :display inline
      :margin 0
      :padding 0
      a
        :border-left = 1px solid !banner_color
        :float left
        :width auto
        :padding 40px 40px 4px 10px
        :font-weight bold
        &:hover
          :background-color = !banner_highlight_color
          :color = !banner_color


