body.pages-show
  .more-info
    :padding 5px
    :margin-bottom 30px
  blockquote
    :background url(/images/quote.png) no-repeat
    :background-position 0px 5px
    :padding 10px 0 0 10px
    :margin 1em 4em 1em 2em
    :color = !primary_color
    :font-size 1em
    .citation
      :font-size .8em
      :font-family Helvetica
  strong
    :color #444
  h2, h3, h4, h5
    :color #444
    *
      :color #444
    :font-weight bolder
  .packages
    a
      :color inherit
      :border-bottom 1px solid black
      &:hover
        +highlight
    .package
      // total width is 950px
      :width 300px
      :margin 0 25px 0 0
      :float left
      h3
        :text-align center
        :border-bottom 5px solid
        :padding 5px
    .package.last
      :margin-right 0

