.post
  :margin-bottom 10px
  .title
    a, a:visited
      :color = !primary_color
    a:hover
      :color = !link_color
    :color = !primary_color
    :border-bottom = 5px solid !primary_color
    :margin-bottom 5px
    :padding 5px 0px
  .meta 
    :text-align right
    :font-size 0.7em
    :color = !secondary_color
    *
      :display inline
    .unpublished
      :color = !alert_color
      :font-weight bold
  .body
    :margin-left 30px
    p
      :text-align justify
      img
        :float none
    li
      :text-align justify
  .extended_leader_text
    :display none
  .extended
    :margin-left 30px
  .float-left
    :float left !important
    :margin-left 0px
    :margin-right 20px
  .float-right
    :float right !important
    :margin-right 0px
    :margin-left 20px
.post .body, .page .body
  a, a:visited
    :font-weight bold
    :text-decoration underline
    :color = !primary_color
    &:hover
      :color = !link_color
    &:active
      :color = !link_color + 100

