#sidebar
  :text-align right
  :padding-right 20px
  :font-size 0.8em
  .header
    :letter-spacing 0.2em
    :font-variant small-caps
    :font-size 1.9em
    :border-bottom = 2px solid !primary_color
    :color gray
    // :font-weight bold
  h2
    :padding 0
    :margin 0
  .books img
    :padding-top 10px
  .presentations img
    :padding-top 10px
  ul
    :list-style none
  ul.navigation
    :width 100%
    :padding 0
    :margin 0
    :margin-bottom 20px
    li
      :margin 0
      &.header
        &:first-line
          :padding-right -5px
          :margin-right -5px
      a
        // :border-bottom = 1px dotted !secondary_color
        :display block
        :color = !primary_color
        &:visited
        &:hover
          :color = !link_color
          // :background-color = !secondary_color
  #dopplr-blog-badge
    .dopplr-badge
      :padding 0
      :margin 0
      :border none
      #dopplr-logo
        :display none
      .d-status
        :font-size 1.2em
        :border-bottom = 1px dotted !secondary_color
      .trips
/* flickr stuff is in separate file

