!primary_background_color = white
!primary_color = black
!secondary_color = gray
!link_color = #0072b9
!banner_background_color = black
// !banner_highlight_color = #0072b9
!banner_highlight_color = yellow
!banner_color = white
!attention_background_color = gray
!attention_color = white
!alert_color = red

body, *
  :color #222 
  :font-family "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
  :font-weight light
  :font-size 100%
  :margin-top 24px

a
  :text-decoration none
  :color = !link_color
  &:visited
    :color = !link_color + 50
  &:hover
    :color = !link_color - 50

img
  :padding-bottom 19px

h1, h2, h3, h4, h5, h6, #banner
  a
    :border none
    &:hover
      :background inherit
      :border none
    &:visited
      :border none
  :font-family "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
  :font-weight thin

h1
  :font-size 2.8em
h2
  :font-size 1.9em
h3
  :font-size 1.4em
h4
  :font-size 1.1em

.clear
  :clear both

.admin_links
  a
    :border none

#footer
  :font-size .8em
  :font-weight bold
  *
    :color = !secondary_color
  .citation
    :text-align right

#content
  :padding 0
  :margin 0

#image
  .image
    :border = 1px solid !secondary_color
    :width 100px
    :float left
    :padding 1em
    :margin 1em
    :text-align center
    &:hover
      :border = 1px solid !primary_color
      :background = !secondary_color
    p
      :font-size 0.8em
  .admin_links
    :display block

tt
  :display inline
  :margin 0

sup.footnote
  a, a:visited
    :font-size 75%
    :text-decoration none !important
p.footnote
  // :border 1px solid gray
  :padding 5px 10px
  :font-size 90%
  :color gray
  sup
    :font-size 75%

@import home.sass
@import posts.sass
@import pages.sass
@import comments.sass
@import forms.sass
@import code.sass
@import banner.sass
@import sidebar.sass
@import scaffold.sass
@import flickr.sass
@import images.sass
